<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TakeNotesActivity">
    <item android:id="@+id/cancel_note" android:title="@string/cancel"
        android:orderInCategory="0" app:showAsAction="ifRoom" />
</menu>