<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/cancel_note" android:title="@string/cancel"
        android:orderInCategory="0" app:showAsAction="ifRoom"
        android:visible="false"/>
    <item android:id="@+id/delete_note" android:title="@string/delete"
        android:orderInCategory="1" app:showAsAction="ifRoom"
        android:visible="false"/>
</menu>
