<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    tools:context=".TakeNotes">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/new_note_item_view"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        card_view:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp" >

            <TextView
                android:id="@+id/new_note_time_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:text="HH:MM:SS"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black_54" />

            <EditText
                android:id="@+id/new_note_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/new_note_time_code"
                android:layout_toLeftOf="@+id/new_note_camera_spinner"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:textSize="16dp"
                android:textColor="@color/black_87" />

            <Spinner
                android:id="@id/new_note_camera_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/note_recycler_view"
        android:layout_below="@id/new_note_item_view"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/grey_200"/>

    <LinearLayout
        android:id="@+id/activity_take_notes_bottom_container"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/primary">

        <ImageButton
            android:id="@+id/edit_time_stamp_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:src="@drawable/edit_icon"/>

        <TextView
            android:id="@+id/take_notes_time_code_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/primary_text"/>
    </LinearLayout>

    <com.walsvick.christopher.timecodenotes.view.FloatingActionButton
        android:id="@+id/take_notes_add_note_button"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_marginBottom="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp"
        android:elevation="@dimen/fab_elevation"
        android:background="@color/accent"
        android:stateListAnimator="@animator/fab_anim"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="@dimen/fab_icon_size"
            android:layout_height="@dimen/fab_icon_size"
            android:src="@drawable/fab_icons"
            android:layout_gravity="center"
            android:duplicateParentState="true"/>

    </com.walsvick.christopher.timecodenotes.view.FloatingActionButton>
</RelativeLayout>
