<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".TakeNotes">

    <TextView
        android:id="@+id/take_notes_time_code_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dip" android:layout_weight="1"
        android:textSize="24sp"
        android:gravity="center"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="0dip" android:layout_weight="8"
        android:id="@+id/take_notes_list_view"/>

    <LinearLayout
        android:id="@+id/activity_take_notes_bottom_container"
        android:layout_width="fill_parent"
        android:layout_height="0dip" android:layout_weight="1.5"
        android:layout_gravity="bottom">

        <Spinner
            android:id="@+id/take_notes_camera_spinner"
            android:layout_width="0dip" android:layout_weight="3"
            android:layout_height="fill_parent">
        </Spinner>

        <Button
            android:id="@+id/take_notes_add_note_button"
            android:layout_width="0dip" android:layout_weight="3"
            android:layout_height="fill_parent"
            android:layout_margin="4dp"
            android:text="Add Note"
            android:textSize="16dp"/>

    </LinearLayout>
</LinearLayout>
